                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
   .==============================.     |
   |00000|-------------------####-|     |
   |o0000|------------------------|     |
   |00000|------------------------|     |
   |00000|------------------------|     |
   |s0000|------TT----------------|     |
   |00000|------TT----------------|     |
   |00000|------------------------|     |
   |====]|------------------------|     |
   |-----|--------------------###-|     |
   [--------------------------###-|     |
   .==============================.     |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
!items
17,13,apartment keys
4,12,cigarette butt
!teleports
3,17,apt-stairs,8,6