                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
                                        |
==============                          |
|             ==============            |
|                           ============|
|                                      ||
|                                      ||
|             *                    ##  ||
|            ***                    #  ||
|            ***                       ||
|             *           *            ||
|                        ***           ||
|                         *            ||
|                                      ||
|                                      ||
|                                      ||
|                                      ||
|                                      ||
|                                      ||
|                                      ||
====================/==================||
!items
35,16,1 euro coin
37,16,cigarette butt
12,14,empty blister of ibuprofen
13,16,empty blister of ibuprofen
!teleports
20,29,apartment,4,17