=======================================                                       
                                       
         *                             
        ***                            
        ***                            
         *                    *        
                             ***       
                             ***       
                              *        
                                       
                                       
           =+++                        
           |  +++++++++++++++          
           |                +++++++++++
           |                           
           |                           
           |  *                    ##  
           | ***                    #  
           | ***                       
           |  *           *            
           |             ***           
           |              *            
           |                           
           |                           
           |                           
           |                           
==========='                           
                                       
                                       
                 ===/=================
                 |                   | 
                 |                   |
                 =====================





=======================================
!items
35,16,1 euro coin
37,16,blue jeans
12,14,tomato
13,16,empty blister of ibuprofen
!teleports
20,29,apt-stairs,6,2
0,27,Sector 7/3,38,27
0,28,Sector 7/3,38,28
0,29,Sector 7/3,38,29
0,30,Sector 7/3,38,30
0,31,Sector 7/3,38,31
0,32,Sector 7/3,38,32
0,33,Sector 7/3,38,33
0,34,Sector 7/3,38,34
0,35,Sector 7/3,38,35
0,36,Sector 7/3,38,36
0,37,Sector 7/3,38,37
0,38,Sector 7/3,38,38
0,39,Sector 7/3,38,39
39,0,Sector 8/3,1,0
39,1,Sector 8/3,1,1
39,2,Sector 8/3,1,2
39,3,Sector 8/3,1,3
39,4,Sector 8/3,1,4
39,5,Sector 8/3,1,5
39,6,Sector 8/3,1,6
39,7,Sector 8/3,1,7
39,8,Sector 8/3,1,8
39,9,Sector 8/3,1,9
39,10,Sector 8/3,1,10
39,11,Sector 8/3,1,11
39,12,Sector 8/3,1,12
39,13,Sector 8/3,1,13
39,14,Sector 8/3,1,14
39,15,Sector 8/3,1,15
39,16,Sector 8/3,1,16
39,17,Sector 8/3,1,17
39,18,Sector 8/3,1,18
39,19,Sector 8/3,1,19
39,20,Sector 8/3,1,20
39,21,Sector 8/3,1,21
39,22,Sector 8/3,1,22
39,23,Sector 8/3,1,23
39,24,Sector 8/3,1,24
39,25,Sector 8/3,1,25
39,26,Sector 8/3,1,26
39,27,Sector 8/3,1,27
39,28,Sector 8/3,1,28
39,29,Sector 8/3,1,29
39,30,Sector 8/3,1,30
39,31,Sector 8/3,1,31
39,32,Sector 8/3,1,32
39,33,Sector 8/3,1,33
39,34,Sector 8/3,1,34
39,35,Sector 8/3,1,35
39,36,Sector 8/3,1,36
39,37,Sector 8/3,1,37
39,38,Sector 8/3,1,38
39,39,Sector 8/3,1,39